# Google Cloud Build configuration for automatic deployment
# Copy this file to cloudbuild.yaml and replace the placeholder values
steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/itsakphyo-bot:latest', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/itsakphyo-bot:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'itsakphyo-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/itsakphyo-bot:latest'
      - '--region'
      - '$_REGION'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '1'
      - '--max-instances'
      - '10'
      - '--timeout'
      - '900'
      - '--set-env-vars'
      - 'TOKEN=YOUR_BOT_TOKEN_HERE,BOT_USERNAME=your_bot_username,ENVIRONMENT=production'

images:
  - 'gcr.io/$PROJECT_ID/itsakphyo-bot:latest'

# Substitutions for build variables
substitutions:
  _REGION: 'us-central1'  # Change to your preferred region

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
